# lucene

./: README.md  pom.xml
LuceneExamples/: pom.xml
LuceneExamples/indexedFiles/: _0.cfe  _0.cfs  _0.si  segments_1
LuceneExamples/src/main/java/com/howtodoinjava/demo/lucene/: LuceneSearchResult.java  SearchResult.java
LuceneExamples/src/main/java/com/howtodoinjava/demo/lucene/Utils/: DocumentFile.java  Highlight.java  IndexFiles.java  SearchLuceneFile.java
LuceneExamples/src/main/java/com/howtodoinjava/demo/lucene/analysis/: Analysis.java  VietnameseAnalyzer.java  VietnameseTokenizer.java
LuceneExamples/src/main/java/com/howtodoinjava/demo/lucene/document/: LuceneReadIndexExample.java
LuceneExamples/src/main/java/com/howtodoinjava/demo/lucene/file/: LuceneReadIndexFromFileExample.java  LuceneWriteIndexFromFileExample.java
LuceneExamples/src/main/java/com/howtodoinjava/demo/lucene/highlight/: RunDemo.java  Utils.java
filePath/: Leo1.txt  Leo2.txt  Leo3.txt
filePath/doc/: doc1.doc  doc2.doc
indexPath/: _5.cfs  segments_c
indexedFiles/: _0.cfe  _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _2.cfe  _2.cfs  _2.si  _3.cfe  _3.cfs  _3.si  segments_4
inputFiles/: data1.txt  data2.txt  data3.txt
src/main/java/com/oocl/utils/: ConstantValue.java  Document.java  FileDocumentUtil.java  HighlighterUtils.java  Main.java  ModelResult.java  PrintUtils.java  SearchContentFile.java  SearchUtils.java
src/main/java/com/oocl/utils/Demo/: Main.java
src/main/java/com/oocl/utils/analyzer/: SearchContentFile.java  SearchUtils.java
src/main/java/com/oocl/utils/document/: Document.java  DocumentFile.java  FileDocumentUtil.java  PrintUtils.java
src/main/java/com/oocl/utils/highlight/: HighlighterUtils.java
src/test/java/com/oocl/analyzer/: AnalyzerTest.java
src/test/java/com/oocl/directory/: DirectoryTest.java
src/test/java/com/oocl/lucene/: LuceneTest.java
src/test/java/com/oocl/query/: QueryTest.java
